<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/deleteButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="@string/deleteTask"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@id/name_of_task" />

</RelativeLayout>
